## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=400MB
# Max Request Size
spring.servlet.multipart.max-request-size=512MB
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=5KB

##upload Directory
file.upload-dir=./uploadDir

##Server Port 
server.port=8081
